<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CITA Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Cloud Intelligent Thesis Assitant</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li id="_login">
                        <a class="page-scroll" href="user_login.html">Log in</a>
                    </li>
                    <li id="_signup">
                        <a class="page-scroll" href="user_signup.html">Sign up</a>
                    </li>
                    <li id="_myaccount">
                        <a class="page-scroll" href="user_management.html">My Account</a>
                    </li>
                    <li id="_logout">
                        <a class="page-scroll" href="index.html">Log out</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Project Description</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner" ng-app="search_module" ng-controller="searchCtrl" ng-init="search_option=1" ng-init="keyword_option=1">
                <h1 id="homeHeading">CITA</h1>
                <hr>
                <a class="btn btn-primary btn-xl" href="search_result.html">Begin Search!</a>
                <br/>
                <br/>
                <input class="btn btn-primary btn-xl" ng-hide="local_username==null" type="button" ng-click="logout()" value="Log out" >
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Project CITA</h2>
                    <hr class="light">
                    <p class="text-faded">CITA (Cloud Intelligent Thesis Assistant) is a search engine of papers in computer science areas. Users can search related author and paper that they are interested in, and they will get recommendation based on their bookmark and browse history.</p>
                </div>
            </div>

                <div class="row" id="dev-info">
                    <div class="col-lg-8 col-lg-offset-2 text-center" name="dev-info">
                        <h2 class="section-heading">Developer information</h2>
                        <hr class="light">
                        <p class="text-faded">This is a CS 411 project in Fall 2016.
                        <br/><br/>Developers:</p>
                    </div>

                    <div class="col-lg-4 col-lg-offset-2 text-center text-faded">
                        <p>Yun Wu <br/> Yuncheng Wu <br/> Tianyu Chen <br/> Siyang Liu<br/></p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <p><a class="text-faded" href="mailto:your-email@your-domain.com">yunwu3@illinois.edu <br/> </a>
                            <a class="text-faded" href="mailto:your-email@your-domain.com"> ywu101@illinois.edu <br/></a>
                            <a class="text-faded" href="mailto:your-email@your-domain.com"> tchen72@illinois.edu <br/></a>
                            <a class="text-faded" href="mailto:your-email@your-domain.com"> sliu134@illinois.edu <br/></a>
                        </p>
                    </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-cookies.js"></script>

<script>
    var app=angular.module("search_module", ['ngCookies']);
    app.controller('searchCtrl', function($scope, $window, $cookieStore, $http){

        $scope.get_result=function(){
             $http.put('ajax/Findcount', $scope.search).then(
            //search success
            function(response){
                alert(response.data.Num + " people have registered!!");
            },
            //search fail
            function(){
              console.log("send failure");
            }
            );
        };
        
        $scope.logout=function(){
            console.log("log out");
            $cookieStore.remove('local_username');
            $scope.local_username=null;
            document.getElementById('_login').style.display='initial';
            document.getElementById('_signup').style.display='initial';
            document.getElementById('_myaccount').style.display='none';
            document.getElementById('_logout').style.display='none';
            console.log($scope.local_username);
        }
        
        
        $scope.local_username=$cookieStore.get('local_username');
        if($cookieStore.get('local_username')!=null){
            document.getElementById('_login').style.display='none';
            document.getElementById('_signup').style.display='none';
        }else{
            document.getElementById('_myaccount').style.display='none';
            document.getElementById('_logout').style.display='none';
        }
        console.log($scope.local_username);
    });
    
    

</script>
