<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CITA Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Back to main page</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner" ng-app="user_management" ng-controller="management_Ctrl">
                <h1 id="homeHeading">Settings and functions</h1>
                <hr>
                <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="show_delete_switch()" value="Delete account"/>
                <form name="delete_account" class="css-form" ng-show="show_delete_account" novalidate>
                Username of the account you want to delete: <input type="text" ng-model="user.name" ng-name="username" required/>
                <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="delete_account_try()" value="Confirm"/>
                </form>

                <br/>
                <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="show_password_switch()" value="Change password"/>

                <form name="update_password" class="css-form" ng-show="show_change_password" novalidate>
                <br/>
                Username: <input type="text" ng-model="user.name" ng-name="username" required/>
                <br/>
                New Password: <input type="password" ng-model="user.password" ng-name="password" required/>
                <br/>
                Reenter New Password: <input type="password" ng-model="user.password2" ng-name="password" required/>
                <br/>
                <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="update_password_try()" value="Confirm"/>
                </form>

                <br/>
                <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="show_recommendation_switch()" value="Recommendation"/>
                <div ng-show="show_recommendation">
                    This is Recommendation palceholder.
                </div>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/jquery-cookie/jquery.cookie.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
    var app=angular.module("user_management", []);
    app.controller('management_Ctrl', function($http, $scope){
        $scope.user={};
        $scope.show_change_password=false;
        $scope.show_recommendation=false;
        $scope.show_delete_account=false;

        $scope.show_delete_switch=function(){
            $scope.user.name="";
            $scope.show_delete_account=!$scope.show_delete_account;
            if($scope.show_delete_account)
                $scope.show_recommendation=false;
                $scope.show_change_password=false;
        }

        $scope.show_password_switch=function(){https://github.com/bryanwuAC/cs411-fa16-15.git
            $scope.user.name="";
            $scope.show_change_password=!$scope.show_change_password;
            if($scope.show_change_password)
                $scope.show_recommendation=false;
                $scope.show_delete_account=false;
        }

        $scope.show_recommendation_switch=function(){
            $scope.user.name="";
            $scope.show_recommendation=!$scope.show_recommendation;
            if($scope.show_recommendation)
                $scope.show_change_password=false;
                $scope.show_delete_account=false;
        }


        $scope.update_password_try=function(){
            if($scope.user.password.valueOf() != $scope.user.password2.valueOf()){
                alert("Password not match")
                return;
            }
            $http.put('/ajax/changePassword', $scope.user).then(
            function(response){
              console.log(response);
              if (response.data.Ret == '1'){
                alert("Password has been updated.")
              }else {
                alert("User does not exist!");
              }
            },
            function(){
              console.log("send failure");
            }
            );
        }

        $scope.delete_account_try=function(){
            $http.put('/ajax/deleteAccount', $scope.user).then(
                function(response){
                  console.log(response);
                    if(response.data.Ret == '1'){
                        alert("User "+$scope.user.name+" has been deleted.");
                    }else{
                        alert("User does not exist!");
                    }
                },
                function(){
                    console.log("send failure");
                }
            );
        }

    });



</script>
