<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CITA Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"   >Back to home page</a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner" ng-app="search_module" ng-controller="searchCtrl" ng-init="search_option=1" ng-init="keyword_option=1">
                <h1 id="homeHeading">Search whatever you want</h1>
                <hr>
                <p>
                <form name="search" class="css-form" novalidate>
                <input type="text" ng-model="search.search_text" ng-name="content" required/>
                <br/>
                Search option:
                <input type="radio" ng-model="search_op_temp" value="1" name="search_option_radio"/> Search Professor
                <input type="radio" ng-model="search_op_temp" value="2" name="search_option_radio"/> Search paper
                <br/>
                Keyword settings:
                <select ng-show="search_op_temp==1" ng-model="keyword_op_temp">
                    <option value="1"/>Professor name
                    <option value="2"/>Focus area
                </select>
                <select ng-show="search_op_temp==2" ng-model="keyword_op_temp">
                    <option value="1"/>Title
                    <option value="2"/>Area
                </select>
                <br/>
                </form>
                <p/>
                <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="get_result()" value="CITA Search" >
                <div>
                
                <div ng-controller="searchCtrl">
                  Find {{result.length}} items. 
                  <ul class="example-animate-container">
                    <ul ng-repeat="paper in filteredTodos">
                        <a ng-href="{{paper.URL}}">{{$index + 1}}. {{paper.Title}}</a>
                        <a ng-show="local_username!=null" ng-click="like_paper($index+1)">Like</a>
                    </ul>
                    <div data-pagination="" data-num-pages="numPages()" 
                      data-current-page="currentPage" data-max-size="maxSize"
                      data-boundary-links="true"></div>
                      
                      
                    <li class="animate-repeat" ng-if="result.length === 0">
                      <strong>No results found...</strong>
                    </li>
                  </ul>
                </div>
                
                </div>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/jquery-cookie/jquery.cookie.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-cookies.js"></script>
 <script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script>
<script>
    var app=angular.module("search_module", ['ngCookies','ui.bootstrap']);
    app.controller('searchCtrl', function($http, $scope, $cookieStore, $window){
        $scope.search_op_temp="1";
        $scope.keyword_op_temp="1";
        $scope.user={};
        
        $scope.search={
            //1 means search professor, 2 means search paper
            "search_option": "1",
            //1 means 1st item, 2 means second item
            "keyword_option": "1",
            "search_text": ""
        };
        
        $scope.like_paper=function(n){
            $scope.user.name=$scope.local_username;
            $scope.user.favorite=$scope.result[n-1].Title;
            $http.put('/ajax/like_paper', $scope.user).then(
            function(response){
              if (response.data.Ret == '1'){
                $window.alert("\""+$scope.user.favorite+"\""+" is added to my favorite.");
              }else {
                $window.alert("\""+$scope.user.favorite+"\""+" cannot be added to my favorite.");
              } 
            },
            function(){
              console.log("send failure");
            });
        }

        $scope.get_result=function(){
            $scope.search.search_option=$scope.search_op_temp;
            $scope.search.keyword_option=$scope.keyword_op_temp;
             $http.put('ajax/search', $scope.search).then(
            //search success
            function(response){
                $scope.result=response.data.Data.Paper_array;
                //console.log($scope.result);
            },
            //search fail
            function(){
              console.log("send failure");
            }
            );
        }
        
        $scope.result=[{"Title":"Disparity-Based 3D Face Modeling for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICIP.2006.312416"},{"Title":"Disparity-Based 3D Face Modeling using 3D Deformable Facial Mask for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICME.2006.262697http://doi.ieeecomputersociety.org/10.1109/ICME.2006.262697"},{"Title":"3-D Face Modeling Using Two Views and a Generic Face Model with Application to 3-D Face Recognition.","URL":"http://dx.doi.org/10.1109/AVSS.2003.1217899http://doi.ieeecomputersociety.org/10.1109/AVSS.2003.1217899"},{"Title":"3D Face Mesh Modeling from Range Images for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICIP.2007.4380066"},{"Title":"A multimodal approach for 3D face modeling and recognition using 3D deformable facial mask.","URL":"http://dx.doi.org/10.1007/s00138-008-0123-5"},{"Title":"Tracking multiple people with recovery from partial and total occlusion.","URL":"http://dx.doi.org/10.1016/j.patcog.2004.11.022"},{"Title":"Improved Active Shape Model for Facial Feature Extraction in Color Images.","URL":"http://www.academypublisher.com/jmm/vol01/no04/jmm01042128.html"},{"Title":"Multi-modal (2-D and 3-D) face modeling and recognition using Attributed Relational Graph.","URL":"http://dx.doi.org/10.1109/ICIP.2008.4712366"},{"Title":"Automatic facial feature extraction and 3D face modeling using two orthogonal views with application to 3D face recognition.","URL":"http://dx.doi.org/10.1016/j.patcog.2005.04.016"},{"Title":"3D face modeling using two orthogonal views and a generic face model.","URL":"http://dx.doi.org/10.1109/ICME.2003.1221305http://doi.ieeecomputersociety.org/10.1109/ICME.2003.1221305"}];
        
        $scope.local_username=$cookieStore.get('local_username');
        
           $scope.filteredTodos = []
          ,$scope.currentPage = 1
          ,$scope.numPerPage = 6
          ,$scope.maxSize = 10;

        $scope.numPages = function () {
            return Math.ceil($scope.result.length / $scope.numPerPage);
        };
  
        $scope.$watch('currentPage + numPerPage', function() {
            var begin = (($scope.currentPage - 1) * $scope.numPerPage)
            , end = begin + $scope.numPerPage;
            console.log("begin "+begin);
            console.log("end"+end);
            $scope.filteredTodos = $scope.result.slice(begin, end);
        });
    
    })
    

</script>
