<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CITA Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/user_management.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Back to main page</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="container" ng-app="user_management" ng-controller="management_Ctrl">
                <div class = "row">
                    <div class="col-sm-4 sections">
                        <h2 class="title">Recommenation</h2>
                        
                        <li class="animate-repeat" ng-repeat="paper in recommendation">
                        <a ng-href="{{paper.URL}}">{{$index + 1}}. {{paper.Title}}</a>
                        </li>
                    </div>
                    <div class="col-sm-3 sections">
                        <h2 class="title">Change password</h2>
                            <form name="update_password" class="css-form">
                            New Password: <br>
                            <input type="password" ng-model="user.password" ng-name="password" required/>
                            <br>
                            Reenter New Password: <br>
                            <input type="password" ng-model="user.password2" ng-name="password" required/>
                            <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="update_password_try()" value="Confirm"/>
                            </form>
                        <h2 class="title">Delete account</h2>
                        <form name="delete_account" >  
                            Username: 
                            <br>
                            <input type="text" ng-model="user.name" ng-name="username" required/>
                            <input class="btn btn-primary btn-xl page-scroll" type="button" ng-click="delete_account_try()" value="Confirm"/>
                        </form>
                    </div>
                    <div class="col-sm-5 sections">
                        <h2 class="title">My Favorite</h2>
                        <li class="animate-repeat" ng-repeat="paper in favorite">
                        <a ng-href="{{paper.URL}}">{{$index + 1}}. {{paper.Title}}</a>
                        </li>
                        
                    </div>

                </div>
            </div>
        </div>
    </header>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/jquery-cookie/jquery.cookie.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-cookies.js"></script>
<script>
    var app=angular.module("user_management", ['ngCookies']);
    app.controller('management_Ctrl', function($http, $scope,$cookieStore){
        $scope.user={};
        
        $scope.update_password_try=function(){
            if($scope.user.password.valueOf() != $scope.user.password2.valueOf()){
                alert("Password not match")
                return;
            }
            $scope.user.name=$scope.local_username;
            $http.put('/ajax/changePassword', $scope.user).then(
            function(response){
              console.log(response);
              if (response.data.Ret == '1'){
                alert("Password has been updated.")
              }else {
                alert("User does not exist!");
              }
            },
            function(){
              console.log("send failure");
            }
            );
        }

        $scope.delete_account_try=function(){
            if($scope.user.name==null){
                alert("Username cannot be empty");
            }else if($scope.user.name.valueOf()!=$scope.local_username.valueOf()){
                alert("Username does not match");
                return;
            }
                
            $http.put('/ajax/deleteAccount', $scope.user).then(
                function(response){
                  console.log(response);
                    if(response.data.Ret == '1'){
                        alert("User "+$scope.user.name+" has been deleted.");
                        $scope.local_username=null;
                    }else{
                        alert("User does not exist!");
                    }
                },
                function(){
                    console.log("send failure");
                }
            );
        }
        
        $scope.recommendation=[{"Title":"Disparity-Based 3D Face Modeling for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICIP.2006.312416"},{"Title":"Disparity-Based 3D Face Modeling using 3D Deformable Facial Mask for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICME.2006.262697http://doi.ieeecomputersociety.org/10.1109/ICME.2006.262697"},{"Title":"3-D Face Modeling Using Two Views and a Generic Face Model with Application to 3-D Face Recognition.","URL":"http://dx.doi.org/10.1109/AVSS.2003.1217899http://doi.ieeecomputersociety.org/10.1109/AVSS.2003.1217899"},{"Title":"3D Face Mesh Modeling from Range Images for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICIP.2007.4380066"},{"Title":"A multimodal approach for 3D face modeling and recognition using 3D deformable facial mask.","URL":"http://dx.doi.org/10.1007/s00138-008-0123-5"},{"Title":"Tracking multiple people with recovery from partial and total occlusion.","URL":"http://dx.doi.org/10.1016/j.patcog.2004.11.022"},{"Title":"Improved Active Shape Model for Facial Feature Extraction in Color Images.","URL":"http://www.academypublisher.com/jmm/vol01/no04/jmm01042128.html"},{"Title":"Multi-modal (2-D and 3-D) face modeling and recognition using Attributed Relational Graph.","URL":"http://dx.doi.org/10.1109/ICIP.2008.4712366"},{"Title":"Automatic facial feature extraction and 3D face modeling using two orthogonal views with application to 3D face recognition.","URL":"http://dx.doi.org/10.1016/j.patcog.2005.04.016"},{"Title":"3D face modeling using two orthogonal views and a generic face model.","URL":"http://dx.doi.org/10.1109/ICME.2003.1221305http://doi.ieeecomputersociety.org/10.1109/ICME.2003.1221305"}];
        
        $scope.favorite=[{"Title":"Disparity-Based 3D Face Modeling for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICIP.2006.312416"},{"Title":"Disparity-Based 3D Face Modeling using 3D Deformable Facial Mask for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICME.2006.262697http://doi.ieeecomputersociety.org/10.1109/ICME.2006.262697"},{"Title":"3-D Face Modeling Using Two Views and a Generic Face Model with Application to 3-D Face Recognition.","URL":"http://dx.doi.org/10.1109/AVSS.2003.1217899http://doi.ieeecomputersociety.org/10.1109/AVSS.2003.1217899"},{"Title":"3D Face Mesh Modeling from Range Images for 3D Face Recognition.","URL":"http://dx.doi.org/10.1109/ICIP.2007.4380066"},{"Title":"A multimodal approach for 3D face modeling and recognition using 3D deformable facial mask.","URL":"http://dx.doi.org/10.1007/s00138-008-0123-5"},{"Title":"Tracking multiple people with recovery from partial and total occlusion.","URL":"http://dx.doi.org/10.1016/j.patcog.2004.11.022"},{"Title":"Improved Active Shape Model for Facial Feature Extraction in Color Images.","URL":"http://www.academypublisher.com/jmm/vol01/no04/jmm01042128.html"},{"Title":"Multi-modal (2-D and 3-D) face modeling and recognition using Attributed Relational Graph.","URL":"http://dx.doi.org/10.1109/ICIP.2008.4712366"},{"Title":"Automatic facial feature extraction and 3D face modeling using two orthogonal views with application to 3D face recognition.","URL":"http://dx.doi.org/10.1016/j.patcog.2005.04.016"},{"Title":"3D face modeling using two orthogonal views and a generic face model.","URL":"http://dx.doi.org/10.1109/ICME.2003.1221305http://doi.ieeecomputersociety.org/10.1109/ICME.2003.1221305"}];
        
        
        $scope.local_username=$cookieStore.get('local_username');
        if($scope.local_username==null){
            alert("You have not logged in!");
            window.location.href="index.html";
        }
        $scope.user.name=$scope.local_username;
        $http.put('/ajax/getFavAndRec', $scope.user).then(
            function(response){
              console.log(response);
                if(response.data.Ret == '1'){
                    $scope.favorite=response.data.Fav;
                    $scope.recommendation=response.data.Rec;
                }else{
                    alert("User does not exist!");
                }
            },
            function(){
                console.log("send failure");
            }
        );
    });



</script>
